# Variables requeridas para inicializar el contrato
OWNER_PRIVATE_KEY=INSERT_YOUR_PRIVATE_KEY_HERE_BASE58_FORMAT
SOLANA_RPC_URL=http://localhost:8899
SPORTS_PROGRAM_ID=CDf5QvcmJzaf4i6FSioCbMCayuPsStXDTPxNijMiE9Cq

# Variables opcionales (con valores por defecto)
USDC_MINT=EwsCHYp7p3z5qxQUNrAdiW7AXJWqPqZFnAAofYv9YBdU
TEAM_PRICE_A=10000000  # $10 USD en micro USDC
TEAM_PRICE_B=15000000  # $15 USD en micro USDC  
TEAM_PRICE_C=20000000  # $20 USD en micro USDC
NFT_IMAGE_URL=https://funraise.io/sports/team-nft.jpg
